# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432            #use this for docker
POSTGRES_HOST=postgres        #use this for docker

# PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# METABASE
MB_DB_TYPE=postgres
POSTGRES_DB=metabase-metadata # this database for storing the metabase metadata {env}-metabase-analytics

#create_table.sh
PROJECT_DB=project-analytics
PROJECT_ENV=dev

# Docker-Container
POSTGRES_CONTAINER_NAME=postgres
PGADMIN_CONTAINER_NAME=pgadmin
METABASE_CONTAINER_NAME=metabase
ZOOKEEPER_CONTAINER_NAME=zookeeper
KAFKA_CONTAINER_NAME=kafka
FLINK_JOBMANAGER_CONTAINER_NAME=jobmanager
FLINK_TASKMANAGER_CONTAINER_NAME=taskmanager
ELEVATE_DATA_CONTAINER_NAME=elevate-data

# Kafka-Topics
PROJECT_TOPIC=sl-improvement-project-submission-dev
METABASE_TOPIC=sl-improvement-metabase-dev